// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 11/22/2013 7:21:15 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   CreateList.java

package inet.nit.List;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.Date;
import javax.servlet.ServletException;
import javax.servlet.http.*;

public class CreateList extends HttpServlet
{

    public CreateList()
    {
    }

    public void doPost(HttpServletRequest httpservletrequest, HttpServletResponse httpservletresponse)
        throws ServletException, IOException
    {
        httpservletresponse.setContentType("text/html");
        Date date = new Date();
        long l = date.getTime();
        httpservletresponse.setDateHeader("expires", l);
        PrintWriter printwriter = httpservletresponse.getWriter();
        printwriter.println("<html><head><title>");
        printwriter.println("detailspage</title></head>");
        printwriter.println("<script  language=\"javascript\" src=\"validation.js\">");
        printwriter.println("</script>");
        printwriter.println("<body bgcolor=227050><center><img src=\"generic.bmp\"></center><form name=\"form1\" onsubmit=\"return check()\" action=\"CreateListServlet\">");
        printwriter.println("<h3><center>LISTDETAILS</center></h3>");
        printwriter.println("<table align=center border =4 bgcolor=909090>");
        printwriter.println("<tr><td>enter listId</TD>");
        printwriter.println("<td><input type=\"text\" name=\"listid\"></td></tr>");
        printwriter.println("<tr><td>enter listName</TD>");
        printwriter.println("<td><input type=\"text\" name=\"listname\"></td></tr>");
        printwriter.println("<tr><td>enter NO Of Customers</TD>");
        printwriter.println("<td><input type=\"text\" name=\"num_of_emp\"></td></tr>");
        printwriter.println("<input type=hidden name=enter value=true>");
        printwriter.println("<tr><td><input type=\"submit\"name=\"submit\"  value=\"submit\"><td></tr>");
        printwriter.println("</table></form></body></html>");
    }

    public void doGet(HttpServletRequest httpservletrequest, HttpServletResponse httpservletresponse)
        throws ServletException, IOException
    {
        doPost(httpservletrequest, httpservletresponse);
    }
}