// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 11/22/2013 7:21:00 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   CreateListServlet.java

package inet.nit.List;

import java.io.*;
import java.util.Date;
import java.util.HashMap;
import javax.servlet.ServletException;
import javax.servlet.http.*;

public class CreateListServlet extends HttpServlet
{

    public CreateListServlet()
    {
    }

    public StringBuffer displayBoxes(int i, int j)
    {
        StringBuffer stringbuffer = new StringBuffer();
        stringbuffer.append("<table align=center border =4 bgcolor=#bffcd3>");
        stringbuffer.append("<h1><center>EnterListDetails</center></h1>");
        for(int k = i; k < j; k++)
        {
            String s = (new StringBuilder()).append("name").append(k).toString();
            String s1 = (new StringBuilder()).append("email").append(k).toString();
            stringbuffer.append("<tr><td>Name:</TD>");
            stringbuffer.append((new StringBuilder()).append("<td><input type=text name=").append(s).append("></td>").toString());
            stringbuffer.append("<td>Email: </TD>");
            stringbuffer.append((new StringBuilder()).append("<td><input type=text name=").append(s1).append("></td></tr>").toString());
            System.out.println("From Display Boxes");
        }

        return stringbuffer;
    }

    public void createSession(HttpServletRequest httpservletrequest)
    {
        HttpSession httpsession = httpservletrequest.getSession(true);
        HashMap hashmap = new HashMap();
        httpsession.setAttribute("ListId", httpservletrequest.getParameter("listid"));
        httpsession.setAttribute("ListName", httpservletrequest.getParameter("listname"));
        int i = Integer.parseInt(httpservletrequest.getParameter("num_of_emp"));
        httpsession.setAttribute("num_of_emp", Integer.valueOf(i));
        int j = checkIt(0, i);
        httpsession.setAttribute("previous", "0");
        httpsession.setAttribute("hash", hashmap);
        httpsession.setAttribute("limit", Integer.valueOf(j));
        System.out.println("From CreateSession");
    }

    public void storeElementsInHash(HttpServletRequest httpservletrequest)
    {
        System.out.println((new StringBuilder()).append(httpservletrequest.getParameter("name1")).append("From storeElementsInHash").toString());
        HttpSession httpsession = httpservletrequest.getSession(true);
        int i = Integer.parseInt((String)httpsession.getAttribute("previous"));
        int j = Integer.parseInt((String)httpsession.getAttribute("limit"));
        System.out.println((new StringBuilder()).append("Previous:-").append(i).append("   ").append("limit").append("  ").append(j).toString());
        for(int k = i; k < j; k++)
        {
            String s = httpservletrequest.getParameter((new StringBuilder()).append("name").append(k).toString());
            String s1 = httpservletrequest.getParameter((new StringBuilder()).append("email").append(k).toString());
            httpsession.setAttribute((new StringBuilder()).append("name").append(k).toString(), s);
            httpsession.setAttribute((new StringBuilder()).append("Email").append(k).toString(), s1);
            System.out.println((new StringBuilder()).append("HAI, THIS IS FROM SESSION").append(httpsession.getAttribute((new StringBuilder()).append("name").append(k).toString())).toString());
            System.out.println((new StringBuilder()).append("HAI, THIS IS FROM SESSION").append(httpsession.getAttribute((new StringBuilder()).append("Email").append(k).toString())).toString());
        }

    }

    public HttpSession getSession(HttpServletRequest httpservletrequest)
    {
        System.out.println("From getSession");
        return httpservletrequest.getSession(true);
    }

    public int checkIt(int i, int j)
    {
        int k = 0;
        if(i + 3 > j)
            k = j;
        else
        if(i + 3 < j)
            k = i + 3;
        else
        if(i + 3 == j)
            k = j;
        System.out.println((new StringBuilder()).append("From CheckIt Remember").append(k).toString());
        return k;
    }

    public StringBuffer commonLoop()
    {
        StringBuffer stringbuffer = new StringBuffer();
        stringbuffer.append("<html><head><title>");
        stringbuffer.append("detailspage</title></head>");
        return stringbuffer;
    }

    public StringBuffer exceptForEndLoop()
    {
        StringBuffer stringbuffer = new StringBuffer();
        stringbuffer.append("<body bgcolor=#ffddcc><form action =\"CreateListServlet\">");
        return stringbuffer;
    }

    public StringBuffer forEndLoop()
    {
        StringBuffer stringbuffer = commonLoop();
        stringbuffer.append("<body bgcolor=#ffddcc><form action =\"TestServlet\">");
        return stringbuffer;
    }

    public void doPost(HttpServletRequest httpservletrequest, HttpServletResponse httpservletresponse)
        throws ServletException, IOException
    {
        httpservletresponse.setContentType("text/html");
        Date date = new Date();
        long l = date.getTime();
        httpservletresponse.setDateHeader("expires", l);
        PrintWriter printwriter = httpservletresponse.getWriter();
        HttpSession httpsession = httpservletrequest.getSession(true);
        StringBuffer stringbuffer = new StringBuffer();
        boolean flag = false;
        int i = 0;
        int j = 0;
        int k = 0;
        Object obj = null;
        printwriter.println("<body bgcolor=\"227050\"><center><img src=\"generic.bmp\"></center>");
        if(httpservletrequest.getParameter("enter").equals("true"))
        {
            createSession(httpservletrequest);
            k = Integer.parseInt((String)httpsession.getAttribute("previous"));
            j = Integer.parseInt((String)httpsession.getAttribute("limit"));
            i = Integer.parseInt((String)httpsession.getAttribute("num_of_emp"));
            System.out.println((new StringBuilder()).append(k).append("  ").append(j).append("  ").append(printwriter).toString());
            System.out.println("For The First Time");
        } else
        {
            storeElementsInHash(httpservletrequest);
            int i1 = Integer.parseInt((String)httpsession.getAttribute("limit"));
            i = Integer.parseInt((String)httpsession.getAttribute("num_of_emp"));
            j = checkIt(i1, i);
            httpsession.setAttribute("previous", (new StringBuilder()).append("").append(i1).toString());
            httpsession.setAttribute("limit", (new StringBuilder()).append("").append(j).toString());
            k = Integer.parseInt((String)httpsession.getAttribute("previous"));
            System.out.println("In the Else Loop");
        }
        if(j < i)
        {
            stringbuffer.append(exceptForEndLoop());
            stringbuffer.append(displayBoxes(k, j));
            System.out.println((new StringBuilder()).append(j).append("From loopcond").toString());
            stringbuffer.append("<input type=hidden name=enter value=false>");
            stringbuffer.append("<input type=submit name=Next value=Next>");
            stringbuffer.append("</table></form></body></html>");
            printwriter.println(stringbuffer);
            printwriter.flush();
        } else
        {
            stringbuffer.append(forEndLoop());
            stringbuffer.append(displayBoxes(k, j));
            stringbuffer.append("<input type=submit>");
            printwriter.println(stringbuffer);
            printwriter.flush();
            System.out.println("In the Else Loop");
        }
        printwriter.println("</body>");
    }

    public void doGet(HttpServletRequest httpservletrequest, HttpServletResponse httpservletresponse)
        throws ServletException, IOException
    {
        System.out.println("From the DoGet");
        doPost(httpservletrequest, httpservletresponse);
    }
}